<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:useDefaultMargins="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre: "/>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fecha nacimiento: "/>

        <EditText
            android:id="@+id/editTextFecha"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="130dp"
            android:inputType="date"/>

        <CheckBox
            android:id="@+id/checkboxRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crear Recordatorio"
            android:layout_marginRight="130dp"
            android:layout_column="1"/>

        <Button
            android:id="@+id/botonAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:layout_marginRight="130dp"
            android:layout_column="1"/>

    </GridLayout>

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/gif"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    



</LinearLayout>